{
  "schema_version": "1.0.0",
  "branch": "elektricien",
  "content": "../../generated/branches/elektricien/content.json",
  "assets": "../../generated/branches/elektricien/asset-manifest.json",
  "prompts": "../../generated/branches/elektricien/image-prompts.json"
}
