{
  "schema_version": "1.0.0",
  "branch": "festival",
  "content": "../../generated/branches/festival/content.json",
  "assets": "../../generated/branches/festival/asset-manifest.json",
  "prompts": "../../generated/branches/festival/image-prompts.json"
}
