{
  "schema_version": "1.0.0",
  "branch": "drukkerij",
  "content": "../../generated/branches/drukkerij/content.json",
  "assets": "../../generated/branches/drukkerij/asset-manifest.json",
  "prompts": "../../generated/branches/drukkerij/image-prompts.json"
}
