{
  "schema_version": "1.0.0",
  "branch": "verloskundige",
  "content": "../../generated/branches/verloskundige/content.json",
  "assets": "../../generated/branches/verloskundige/asset-manifest.json",
  "prompts": "../../generated/branches/verloskundige/image-prompts.json"
}
